# TestProject

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musinsa/: MusinsaApplication.kt
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/java/com/example/data_api/repository/: ProductRepository.kt
core/data/src/androidTest/java/com/example/data/: ProductRepositoryTest.kt
core/data/src/main/java/com/example/data/api/: ProductApi.kt
core/data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt
core/data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
core/data/src/test/java/com/example/data/: GetProductListTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: ReservationStateRepository.kt  ReservationStateRepositoryImpl.kt
core/datastore/src/main/java/com/example/di/: DataModule.kt  DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/ui/component/: AppStausBar.kt  BannerBox.kt  BannerContentComponent.kt  BaseDialogPopup.kt  FooterComponent.kt  GridContentComponent.kt  HeaderComponent.kt  ProductComponent.kt  ScrollContentComponent.kt  StyleComponent.kt  UrlImageView.kt
core/designsystem/src/main/java/com/example/designsystem/ui/theme/: Color.kt  MyColors.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/usecase/: GetMusinsaUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Banner.kt  Content.kt  DataItem.kt  Footer.kt  Goods.kt  Header.kt  ProductList.kt  Response.kt  Style.kt
core/model/src/main/java/com/example/model/type/: ContentType.kt  FooterType.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt
feature/main/src/main/java/com/example/main/common/: FuelType.kt  PaymentMethod.kt  ReservationStatus.kt
feature/main/src/main/java/com/example/main/home/: DetailScreen.kt  HomeRoute.kt  HomeViewModel.kt  InterViewStatus.kt  LinkRoute.kt  MusinsaUiStatePreviewParameterProvider.kt  PostViewModel.kt  ProductMavericksViewModel.kt  ViewModelsModule.kt
feature/main/src/main/java/com/example/main/model/: MusinsaUiState.kt  ReservationMapper.kt
feature/main/src/main/java/com/example/main/nav/: MainNavHost.kt  MainRoute.kt
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
